* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  padding-top: 105px;
  padding-left: 35px;
  padding-right: 35px;
  background-color: rgb(245, 245, 245);
}

@media (max-width: 482px) {
  body {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 420px) {
  body {
    width: 440px;
    margin: auto;
  }
}

a {
  color: black;
  text-decoration: none;
}

.top-header {
  width: 100%;
  height: 93px;
  background-color: rgb(248, 86, 6);
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
}

@media (max-width: 520px) {
  .top-header {
    padding: 0 10px
  }
}

@media (max-width: 490px) {
  .top-header {
    padding: 0;
  }
}

.top-header-text {
  color: white;
  display: flex;
}

.top-header a {
  color: white;
  text-decoration: none;
}

.become-seller-text,
.daraz-donete-text,
.help-and-support-text {
  font-size: 12px;
  margin-right: 20px;
  margin-top: 6px;
}

@media (max-width: 460px) {
.become-seller-text,
.daraz-donete-text,
.help-and-support-text {
  font-size: 11px;
  margin-right: 10px;
  margin-top: 6px;
  margin-left: 7px;
}
}

.become-seller-text:hover,
.daraz-donete-text:hover,
.help-and-support-text:hover {
  color: rgb(255, 255, 255);
  opacity: 0.8;
}

.app-downlode-wrap {
  position: relative;
  transition: all 1s;
}

.app-downlode-wrap:hover .popup-content {
  opacity: 1;
}

.app-downlode-box {
  width: 145px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  color: white;
  align-items: center;
  padding: 4px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  position: absolute;
  right: 0;
  top: -21px;
  cursor: pointer;
}

@media (max-width: 495px) {
  .app-downlode-box {
    right: 25px;
  }
}

@media (max-width: 455px) {
  .app-downlode-box {
    right: 6px;
  }
}

.small-daraz-logo {
  height: 20px;
  margin-right: 5px;
}

.see-more-app-text {
  font-size: 13px;
}

.popup-content {
  width: 350px;
  height: 480px;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  right: 20px;
  top: 15px;
  opacity: 0;
  pointer-events: none;
  transition: 0.20s;
}

.app-mobile-interface {
  height: 250px;
  border-radius: 10px;
}

.popup-title {
  color: rgb(248, 86, 6);
  font-weight: bold;
  text-align: center;
  margin-top: 18px;
  margin-bottom: 18px;
  font-size: 17px;
}

.app-downlode-pic {
  height: 160px;
  vertical-align: top;
}

.input-etc-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 12px;
}

@media (max-width: 473px) {
  .input-etc-container {
    margin-left: 6px;
  }
}

.logo {
  height: 48px;
  cursor: pointer;
  margin-right: 20px;
}

@media (max-width: 473px) {
  .logo {
    height: 35px;
    margin-right: 5px;
  }
}

.daraz-search-box-contain {
  flex: 1;
  max-width: 746px;
  margin-right: 30px;
}

#daraz-search-box {
  outline: none;
  width: 100%;
  height: 38px;
  font-size: 14px;
  padding: 10px;
  padding-left: 20px;
  border-radius: 12px;
  border: none;
}

@media (max-width: 690px) {
  #daraz-search-box {
    opacity: 0;
  }
}

.search-icon-button {
  margin-left: -8%;
  background-color: rgba(248, 86, 6, 0.2);
  border: none;
  padding: 3px 15px;
  border-radius: 7px;
  cursor: pointer;
}

@media (max-width: 1070px) {
  .search-icon-button {
    margin-left: -9%;
  }
}

@media (max-width: 987px) {
  .search-icon-button {
    margin-left: -9.5%;
  }
}

@media (max-width: 960px) {
  .search-icon-button {
    margin-left: -10%;
  }
}

@media (max-width: 892px) {
  .search-icon-button {
    margin-left: -10.5%;
  }
}

@media (max-width: 850px) {
  .search-icon-button {
    margin-left: -12%;
  }
}

@media (max-width: 750px) {
  .search-icon-button {
    margin-left: -14%;
  }
}

@media (max-width: 690px) {
  .search-icon-button {
    background-color: white;
  }
}

.search-icon {
  height: 21px;
  vertical-align: middle;
}

.button-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 490px) {
  .button-wrap {
    justify-content: center;
  }
}

.login-button {
  border: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
  border-radius: 8px;
  height: 40px;
  width: 75px;
  margin-right: 6px;
}

.login-button:hover {
  background-color: rgba(0, 0, 0, 0.1);
  height: 40px;
  width: 75px;
}

.men-icon {
  height: 23px;
  vertical-align: middle;
}

.login-text {
  font-weight: bold;
  font-size: 14px;
}

.line-create {
  height: 15px;
  width: 1px;
  background-color: white;
  margin-right: 6px;
}

.sign-up-text {
  border: none;
  background-color: transparent;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
  height: 40px;
  width: 75px;
  margin-right: 10px;
}

.sign-up-text:hover {
  background-color: rgba(0, 0, 0, 0.1);
  height: 40px;
  width: 75px;
}

.world-button {
  background-color: transparent;
  color: white;
  border: none;
  height: 38px;
  width: 60px;
  border-radius: 8px;
  cursor: pointer;
  margin-right: 15px;
}

.world-button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.world-icon {
  height: 25px;
  vertical-align: middle;
}

.en-text {
  font-weight: bold;
  font-size: 16px;
}

.cart-button {
  background-color: transparent;
  color: white;
  border: none;
  margin-right: 30px;
  height: 40px;
  width: 40px;
  border-radius: 8px;
  cursor: pointer;
}

.cart-button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.cart-icon {
  height: 30px;
}

.pic-collection-text-wrap {
  display: grid;
  grid-template-columns: 250px 1fr;
  column-gap: 15px;
  margin-bottom: 13px;
}

.big-promo-pic {
  width: 100%;
  border-radius: 10px;
}

.side-collection-bar {
  padding-top: 8px;
  padding-left: 25px;
  width: 250px;
  height: 345px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: white;
  color: gray;
  font-size: 14px;
  line-height: 27px;
  cursor: pointer;
  transition: 0.10s;
}

.side-collection-bar p:hover {
  color: rgb(248, 86, 6);
}

.daraz-option {
  background-color: rgba(248, 86, 6, 0.1);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 23px;
  white-space: nowrap;
  border-radius: 10px;
  padding: 5px 11px;
  margin-bottom: 20px;
  transition: 0.15s;
}

@media (max-width: 1275px) {
  .daraz-option {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1230px) {
  .daraz-option {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 950px) {
  .daraz-option {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 750px) {
  .daraz-option {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 536px) {
  .daraz-option {
    grid-template-columns: 1fr 1fr;
  }
}

.daraz-option:hover {
  background-color: rgba(248, 86, 6, 0.2);
}

.icon-text {
  display: grid;
  grid-template-columns: 26px 1fr 1fr;
  font-size: 15px;
  column-gap: 6px;
  margin-top: 4px;
}

@media (max-width: 550px) {
  .icon-text {
    grid-template-columns: 18px 1fr 1fr;
    font-size: 13px;
  }
}

@media (max-width: 425px) {
  .icon-text {
    grid-template-columns: 14px 1fr 1fr;
    font-size: 12px;
  }
}

.icon-text::after {
  content: "|";
  color: rgba(0, 0, 0, 0.2);
  margin-top: 4px;
  margin-left: 7px;
}

.icon-text-none {
  display: grid;
  grid-template-columns: 26px 1fr;
  font-size: 15px;
  column-gap: 6px;
  margin-top: 4px;
}

@media (max-width: 550px) {
  .verfy-pic,
  .icon-text-none {
    width: 14px;
    grid-template-columns: 14px 13px;
  }
}

.icon-text img {
  width: 100%;
}

.text {
  margin-top: 4px;
}

@media (max-width: 550px) {
  .text {
    font-size: 13px;
    margin-top: 0;
  }
}

.daraz-Categories {
  display: grid;
  grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr;
  background-color: white;
  padding: 15px 30px;
  column-gap: 15px;
  border-radius: 10px;
  margin-bottom: 24px;
}

@media (max-width: 1100px) {
  .daraz-Categories{
  grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr 1px;
}
}

@media (max-width: 995px) {
  .daraz-Categories{
  grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr 1px;
}
}

@media (max-width: 889px) {
  .daraz-Categories{
  grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr 1px;
}
}

@media (max-width: 778px) {
  .daraz-Categories{
  grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr 1px;
}
}

@media (max-width: 780px) {
  .daraz-Categories{
  grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr 1px;
}
}

@media (max-width: 556px) {
  .daraz-Categories{
  grid-template-columns: 1fr 1px 1fr 1px 1fr 1px;
}
}


.line {
  height: 55px;
  background-color: rgb(194, 194, 194);
  margin-top: 20px;
}

@media (max-width: 995px) {
  .line {
    width: 0px;
    height: 0px;
  }
}

.daraz-Categories div {
  width: 100%;
  display: grid;
  grid-template-columns: 80px;
  text-align: center;
  transition: color 0.10s;
}

.daraz-Categories div:hover {
  color: rgb(248, 86, 6);
}

.daraz-Categories div img {
  width: 100%;
  vertical-align: middle;
  margin-left: 6px;
  margin-bottom: 12px;
}

.daraz-Categories p {
  width: 120px;
  margin-left: -15px;
  font-size: 14px;
}

.flash-sale-text {
  font-size: 26px;
  color: gray;
  font-weight: 400;
  margin-bottom: 10px;
}

.card-buy-wrap {
  padding-bottom: 20px;
  background-color: white;
  margin-bottom: 40px;
}

.flash-sale {
  width: 100%;
  height: 60px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 10px;
  border-bottom: 1px solid gray;
}

.seal-now-text {
  color: rgb(248, 86, 6);
  line-height: 60px;
}

.flash-sale button {
  background-color: white;
  border: 1px solid rgb(248, 86, 6);
  color: rgb(248, 86, 6);
  padding: 10px 20px;
  cursor: pointer;
}

.offer-product {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  margin-top: 10px;
}

@media (max-width: 1260px) {
  .offer-product {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  }
}

@media (max-width: 1260px) {
  .offer-product {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  }
}

@media (max-width: 853px) {
  .offer-product {
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  }
}

@media (max-width: 704px) {
  .offer-product {
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  }
}

@media (max-width: 687px) {
  .offer-product {
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  }
}


.title-text {
  margin-bottom: 5px;
  font-size: 14px;
  padding: 0 10px;
}

.offer-product div {
  transition: box-shadow 0.15s;
  margin-bottom: 20px;
}

.offer-product div:hover {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.offer-product div img {
  width: 100%;
  vertical-align: middle;
}

.price {
  font-size: 18px;
  color: rgb(248, 86, 6);
  margin-bottom: 3px;
  padding: 0 10px;
}

.persent-discount {
  font-size: 12px;
  padding: 0 10px;
  padding-bottom: 7px;
}

.offer-price {
  color: gray;
  margin-right: 1px;
}

.categories-text {
  font-size: 22px;
  color: rgb(66, 66, 66);
  font-weight: 500;
  margin-bottom: 5px;
}

.select-categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: white;
  margin-bottom: 30px;
}

@media (max-width: 1058px) {
  .select-categories {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 858px) {
  .select-categories {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 708px) {
  .select-categories {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 607px) {
  .select-categories {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.design-border {
  border-right: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

.border-no {
  border-bottom: none;
}

.clock-border {
  border-top: 1px solid lightgray;
}

@media (max-width: 1058px) {
  .select-categories div{
    border: 1px solid lightgray;
    margin-bottom: 2px;
    margin-right: 2px;
  }
}

.select-categories div {
  text-align: center;
  transition: 0.10s;
}

.select-categories div:hover {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.select-categories p {
  font-size: 14px;
  padding-bottom: 6px;
}

.select-categories div img {
  height: 80px;
  vertical-align: middle;
  margin-top: 20px;
  margin-bottom: 10px;
}

.just-for-you-text {
  font-size: 22px;
  color: rgb(66, 66, 66);
  margin-bottom: 6px;
}

.just-for-you-products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 20px;
  margin-bottom: 100px;
}

@media (max-width: 1276px) {
  .just-for-you-products {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1090px) {
  .just-for-you-products {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 880px) {
  .just-for-you-products {
  grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 680px) {
  .just-for-you-products {
  grid-template-columns: 1fr 1fr;
  }
}

.just-for-you-products .products-cart .products-pic {
  width: 100%;
}

.products-cart {
  background-color: white;
  transition: 0.10s;
}

.products-cart:hover {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.star {
  width: 80px;
  margin-top: -4px;
  padding-left: 6px;
}

.last-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 30px;
}

@media (max-width: 1114px) {
  .last-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 775px) {
  .last-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 558px) {
  .last-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.change-text {
  color: rgb(248, 86, 6);
  font-size: 22px;
  margin-bottom: 10px;
}

.top-footer-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
}

.top-footer-text:hover {
  text-decoration: underline;
}

.flag {
  height: 35px;
  border-radius: 25px;
  vertical-align: middle;
  margin-bottom: 6px;
}

.flag-space {
  margin-left: 6px;
  font-size: 14px;
  color: rgb(51, 51, 51);
  margin-right: 10px;
}

.flag-space:hover {
  text-decoration: underline;
}

.secound-qr {
  height: 100px;
  margin-right: 20px;
}

.secound-dow {
  height: 99px;
  vertical-align: top;
  margin-bottom: 20px;
}

.secound-small-logo {
  height: 52px;
}

@media (max-width: 1114px) {
  .secound-small-logo,
  .apk-downlode-text {
    opacity: 0;
  }
}

.apk-downlode-text {
  font-size: 12px;
  margin-left: 20%;
  margin-top: -3%;
}

.earn-daraz {
  margin-top: -35px;
}

.earn-payment-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.payment-pic {
  height: 30px;
  border-radius: 3px;
  border: 1px solid lightgray;
  margin-right: 3px;
}

.payment-pic-d {
  height: 28px;
  border-radius: 3px;
  border: 1px solid lightgray;
  margin-right: 3px;
}

.payment-d {
  margin-left: 260px;
  margin-top: -40px;
}

@media (max-width: 1010px) {
  .payment-d {
    margin-left: 20px;
  }
}

.verfy {
  margin-top: 30px;
  display: flex;
}

.pci-logo {
  height: 45px;
  border-radius: 4px;
}

.reg-box {
  margin-left: 30px;
}

.reg-num {
  font-size: 12px;
}

.wrap-social {
  margin-top: 67px;
}

.social-icon {
  height: 30px;
  margin-right: 10px;
}

.last-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  background-color: rgb(241, 241, 241);
  padding-top: 20px;
}

.text-title {
  font-size: 20px;
  color: rgb(96, 96, 96);
  margin-bottom: 18px;
}

.para-text {
  font-size: 12px;
  color: rgb(136, 136, 136);
  line-height: 18px;
  margin-bottom: 18px;
}

.para-text-p {
  font-size: 12px;
  color: rgb(136, 136, 136);
  margin-bottom: 18px;
}

.all-name-product {
  font-size: 12px;
  color: black;
}

.all-name-product-d {
  font-size: 12px;
  color: rgb(96, 95, 95);
}
